{
    "manifest_version": 3,
    "name": "Tab Manager Pro",
    "description": "This extension allows you to manage your tabs by grouping them for later consumption",
    "author": "Gagondeep Srai",
    "version": "2.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/icon.png",
        "default_title": "manage your tabs"
    },
    "incognito": "not_allowed",
    "permissions": [
        "tabGroups",
        "tabs",
        "storage",
        "downloads"
    ]
}